# APT615_NSS_CAPSTONE

./: .gitignore  APT615.sln  README.md
APT615/: APT.db  APT615.csproj  Program.cs  Startup.cs  appsettings.json  apt615.db
APT615/Controllers/: AccountController.cs  AmenitiesController.cs  AminitiesController.cs  ApartmentAmenitiesController.cs  ApartmentsController.cs  HomeController.cs  ManageController.cs
APT615/Data/: APT615.json  ApplicationDbContext.cs  DbInitializer.cs
APT615/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180311021823_Initial.Designer.cs  20180311021823_Initial.cs  20180311031641_Second.Designer.cs  20180311031641_Second.cs  20180311031827_Third.Designer.cs  20180311031827_Third.cs  20180311033824_Fourth.Designer.cs  20180311033824_Fourth.cs  20180311051936_second.Designer.cs  20180311051936_second.cs  20180311060526_three.cs  (+4 more)
APT615/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
APT615/Migrations/: 20180311174430_PleaseWork.Designer.cs  20180311174430_PleaseWork.cs  20180313152608_AmenityFix.Designer.cs  20180313152608_AmenityFix.cs  20180318184242_Initial.Designer.cs  20180318184242_Initial.cs  20180319010731_Initial.Designer.cs  20180319010731_Initial.cs  ApplicationDbContextModelSnapshot.cs
APT615/Models/: Amenity.cs  Aminity.cs  Apartment.cs  ApartmentAmenity.cs  ApplicationUser.cs  ErrorViewModel.cs
APT615/Properties/: launchSettings.json
APT615/Services/: ApplicationConfiguration.cs  EmailSender.cs  IApplicationConfiguration.cs  IEmailSender.cs
APT615/Views/: _ViewImports.cshtml
(+75 files in other folders)
